{
  "name": "knotty-projects",
  "version": "1.0.0",
  "description": "knotty Project Parts",
  "main": "index.js",
  "scripts": {
    "build-task:destroy-dist": "del-cli knotty",
    "build-task:make-dist": "make-dir knotty",
    "build-task:copy-templates": "cpy \"**/*.*\" \"../../knotty\" --cwd=src/templates",
    "build-task:copy-inc": "cpy \"**/*.*\" \"../../knotty/inc\" --cwd=src/inc --parents",
    "build-task:copy-parts": "cpy \"**/*.*\" \"../../knotty/parts\" --cwd=src/parts --parents",
    "build-task:copy-images": "cpy \"**/*.*\" \"../../knotty/images\" --cwd=src/images",
    "build-task:copy-demo": "cpy \"**/*.*\" \"../../knotty/demo\" --cwd=src/demo",
    "build-task:css-style": " node-sass src/sass/style.scss --output-style expanded --source-map true --source-map-embed -o knotty/ ",      
    "build-task:auto-prefix": " postcss knotty/*.css -u autoprefixer -r -map",

    "build-task:babel": "babel src/js -d knotty/js --source-maps",
    "build": "npm-run-all -s -c build-task:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcDogg/KNOTTY-WordPress.git"
  },
  "author": "Lisa Burton",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wcDogg/KNOTTY-WordPress/issues"
  },
  "homepage": "https://github.com/wcDogg/KNOTTY-WordPress#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-preset-minify": "^0.5.0",
    "cpy-cli": "^2.0.0",
    "del-cli": "^2.0.0",
    "make-dir-cli": "^2.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  }
}
